<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="“写生活的点滴，与其他”">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    电子游戏那些年 |
    
    西瓜的夏天</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  

<article id="post-yuque/电子游戏那些年" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      电子游戏那些年
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2019/11/28/yuque/电子游戏那些年/" class="article-date">
  <time datetime="2019-11-28T02:18:16.000Z" itemprop="datePublished">2019-11-28</time>
</a>
        
      </div>
    

    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>2003 年，在我小学三年级的时候，我们镇上有了第一个网吧，那是一个上下两层的商品房，下面是经营着运动器械和鞋服衣帽的店，楼上是一个隐秘的黑网吧，当时也不需要什么身份证，登记就是拿一个小本本然后上面写了哪个机子交了多少钱什么时候开始上机的，上到二层之后会有一个挡板，从外面看不到里面的情况    ā。</p>
<a id="more"></a>

<p>大概是为了应付突击检查。那时我哥已经上中学了，每次带我逛街的时候都会溜进网吧去上网。而我也就顺其自然有机会接触到电脑游戏。<br>在此之前，接触到的游戏，就是我爸买回来让我们学习的“学习机”。大多时候会被用来插上那种一百合一，五十合一的卡，连在大屁股的黑白电视机上玩游戏。什么《超级玛丽》，《冒险岛》，《坦克大战》之类的，偶尔会借到有钱人家的那种四合一的卡，那种卡中的游戏质量可是相当的高，不是一百合一可以比的，只有这种高级的卡中才会有传说中的《魂斗罗》100 条命。<br>说回电脑游戏，当时我哥去网吧也就是登个 QQ,玩会儿电脑自带的单机游戏，比如《CS》,《流星蝴蝶剑》，《血战上海滩》，《血战缅甸》，《红色警戒》什么的，反正在当时的印象中简直就是惊为天人，没想到世界上还有如此好玩的游戏。当然我没有玩过，我只能看着。<br>我记得当时有看到别人在玩的一个网络游戏，第一次见到有不同的职业，打怪还会掉落各种道具和金钱，后来还去秦始皇陵打兵俑，觉得画面真实，自由度高，怪不得有那么多人成迷游戏，还好我没钱。<br>还有《侠盗飞车手》，当时没有汉化版，英文水平普及度还不高，进入游戏啥也不认识，就是找武器打人，然后被警察打，然后打警察，然后五颗星，游戏结束，再来一局，硬生生把一个剧情游戏玩成了回合游戏。后来看到有人用一串神奇的代码，召唤出一辆坦克的时候，整个人都惊呆了。<br>之后，我哥去外地上学，网吧也管理的比较严格了，就再也没机会去黑网吧了。<br>直到 2010 年，我家终于有了第一台电脑，至此我错过了电脑游戏的黄金年代，而我依然还在玩 CS，此时我家只是有电脑，还没有网，电脑最大的作用还是播放器，光盘是租的，画质是模糊的，光盘中有很多盗版游戏，血腥的恐怖的不敢玩，租回来之后也打不开，后来借到了一张《魔兽争霸 III》的光盘，体验很不错，宏大的世界观，史诗般的剧情，让我在新手难度下完成了有史以来的第一次游戏通关，感叹于精致的画质和精彩的剧情以及趣味的游戏性体验。可惜我这种手残操作没法体会到。<br>后来我家终于有网了，就在我打算对电脑游戏做进一步研究的时候，我发现我家的电脑配置太低，只能玩玩几年前的游戏或者 QQ 游戏大厅的小游戏，我也成迷于《QQ 空间》《QQ 农场》之中，还有了一只 QQ 宠物，至今未婚，前两天永远的离开了我。也知道了一个叫《三国杀》的卡牌游戏，一玩就是十年。<br>网游方面，虽然知道有暴雪的《魔兽世界》，网易的《天下 3》，西山居的《剑网情缘》网络版 3，奈何配置太低，我只玩过腾讯当年的三大毒瘤《穿越火线》《QQ 飞车》《地下城与勇士》，应该还有《QQ 炫舞》，但是手残操作玩不了。<br>与此同时，2010 年，我初三毕业的那个暑假，拿着自己刚申请不久的 QQ 号，在一台我叫不上名字的大概是山寨机的直板可触摸的手机上，开始了我的手游生涯，那个年代小镇上最火的职业还不是手机贴膜。而是下载电影、歌曲、小视频。<br>那时的手机除了还存在的诺基亚之外，安卓也才是初露锋芒，像苹果这样的变革产品带来的影响还没影响到我，市面上最多的还是基于斯凯平台的山寨机， 该平台具备十分优异的应用驱动性能，可以在恶劣的硬件环境下流畅的运行游戏和各种应用。极小的空间占用量，约为普通 JAVA 虚拟机占用空间的 1/6，而文件只有同等 JAVA 文件的 1/3 大小。2010 年左右曾经是国内手机最主流的手机应用软件平台。<br>得益于这个平台，很多人才能在手机上聊 QQ,偷菜，发说说。当时和 QQ 空间一样火的是 QQ 家园，QQ 家园就好像是一个大的社区平台，有很多的社交游戏，只有文字的社交游戏。还有 QQ 花园之类的。<br>斯凯平台的手机上都会自带一个冒泡社区，冒泡社区里有很多的游戏，大概就是那个年代的游戏商店吧，我玩的第一款手机网游是《幻想三国》，就是嗖的一下，不知道怎么就穿越了，然后回到三国了。然后各种打怪，各种操作。现在想想看应该是模仿的《梦幻西游》，但是个人比较喜欢三国题材吧。不同于梦幻西游，《幻想三国》是一个像素级的文字游戏，就是那种画面不够文字来凑的感觉，比如说打怪吧，就是你砍了怪一刀，怪砍了你一刀，你又砍了怪一刀，哎呀，怪死了，掉落了什么什么什么的，全部靠想象。<br>当时还有类似魔兽题材的，西游题材的，仙侠题材的，但都是这种文字模式的游戏，据说这种模式的创始人是方舟子，而且是第一款国产游戏，难以置信。<br>后来上了高中，学校是不让带手机的，这种规定对我有用，但不一定对所有人有用，那个年代的背锅侠已经由早恋变成了网游。当时最火的生意除了发廊，就是网吧，发廊可以让造型变得时尚（杀马特），而网吧，经久不衰。乘着溜出去上网的时间，顺便下载电影，音乐也是常态。只不过手机的屏幕变大了，按键变少了，没错，智能手机终于对我们这个弱少的小镇下手了。当时不知道雷军是谁，但是也在作文素材中时常看到了乔布斯的个人事迹，还有他那句“把每一天当作生命中的最后一天来过”。<br>那时的智能 neg 手机还不是美颜相机，更像是台游戏机。而游戏的模式也摆脱了按键，文字也变成了动画，其实最有名的莫过于《植物大战僵尸》，《愤怒的小鸟》这两款电脑版游戏的移植作品了。<br>智能机的出现，移动互联网的时代到来了。<br>2013 年夏天，高考结束，在走完大街小巷买不到一台小米手机的时候，终于有了人生的第一台智能手机 VIVO。这是一个手机游戏爆发的年代，腾讯微信登场之后还带了微信游戏这个小弟，而我只玩了《天天酷跑》，还有后来的《天天爱消除》，此时，一部《我叫 MT》的强 IP 游戏，以其创新玩法，端游推广思路，成为卡牌经典。<br>而 PC 游戏方面，早在两年前引入中国的《英雄联盟》此刻已经爆火，进入黄金时代，而同样类型的《dota》,也在成为无数年轻人青春记忆的同时，渐渐失去往日的荣光。即使作为一款卡牌类休闲游戏，《炉石传说：魔兽英雄传》的表现也并没有辱没暴雪出品的名头，一经推出，便获得了很高的关注度，而此时，同为卡牌游戏的《三国杀》，由于内部原因，已无力与其竞争。<br>而我也有了自己的的笔记本，开始尝试更多的单机游戏，《仙剑奇侠传》系列，《古墓丽影》系列，《刺客信条》系列，《使命召唤》系列，《文明》，《上古卷轴》等等，国产单机游戏也取长补短，突破自身只卖情怀的尴尬局面，出现了像《侠客风云传》《侠客风云传前传》这样的精品国产单机游戏。而我终于走进这宏大的游戏世界，知道了 steam,知道了独立游戏，比如《饥荒》(2013)，新奇的画风，古怪的世界观，这样一部动作冒险求生类游戏吸引了很多人的目光，而独立游戏更能表达出制作人的态度，以及所传递的信息，甚至于让人深思，比如《这是我的战争》(2014)，这部反战题材的生存类游戏。<br>2015 年，有着“暴雪出品，必是精品”之称的暴雪公司终于推出了一款至今仍在处于将要火的状态之中的《风暴英雄》，究其原因，我认为有两点，第一点，配置要求太高，当时就我这种电脑城被人宰的笔记本是没办法带的动的，而《英雄联盟》可以，第二点，《风暴英雄》推出后的游戏模式看起来更像最近 LOL 推出的各种娱乐模式，因为没有补兵，击杀之类的奖赏机制，使得很多人没有玩下去的兴趣。看一个游戏的火爆程度。不能看网上的评价好坏，而是去网吧，看看有多少人在玩。<br>于是，2016 年，暴雪推出了《守望先锋》这款未来世界科幻射击游戏，终于在网吧这个没有硝烟的战场上占据了一席之地，不同于《CSGO》这种硬核的传统射击游戏，一些对枪法不是那么有自信的，喜欢各种技能和视觉效果、对游戏节奏偏向休闲的玩家则表示愿意去尝试《守望先锋》这种类型的游戏。而我相信，这个世界需要英雄。<br>与此同时，腾讯在端游方面推出的《天涯明月刀 OL》相比之前的《剑灵》就好了很多，自研的引擎使得其与市面上的同类游戏相比，无论是画面表现、战斗体验还是内容拓展，都具有鲜明优势。<br>市面上的网络游戏已经趋于同质化，玩法上有即时制和回合制，题材基本以修仙武侠魔幻为主，你玩一款其实就等于玩了市面上 80%的游戏了。<br>手机游戏也是如此，腾讯游戏推出的《王者荣耀》，将端游 MOBA 在移动端上进行相应的还原呈现，可以让玩家不分时间、不分地点，只要想战，随时都能开黑打团。游戏手感流畅，简单易上手，画面的感觉也很好。但是不像端游那样操作精确，更像是一款带有技能的格斗游戏，当然，可能和我玩的有点菜有关系。<br>而后，网易游戏推出了《阴阳师》，以其唯美的和风画面加上水墨渲染，游戏玩法重在卡牌的收集和 PVE 对战，游戏中的技能释放效果也是一大亮点。让很多欧洲人以及非洲人神往。<br>这两款游戏推出之后，便占据了手游的大半江山，基本上，只要提到手机游戏，第一印象就是这两个了。<br>日式卡牌游戏火爆的不止《阴阳师》，由 bilibili 代理的《FGO》为主的日漫 IP 游戏也大放光彩，毕竟，纸片人还是很有吸引力的，同样出名的还有天朝原创 IP 大作《崩坏 3》。<br>要问 2017 年最火爆的游戏是什么？那必定是《绝地求生》(PUBG)，作为一个收集物资送快递的沙盒射击类游戏，在国内各大直播平台主播的协力合作下，，不论是游戏性，还是话题性，都达到了巅峰。<br>而后，各大国产游戏厂商纷纷尝试手游版本，从一开始小工作室的像素风格大逃杀，到后来的网易的《荒野行动》，《终结者 2》，到小米游戏的《小米枪战》，到巨人网络的《光荣使命：使命行动》，战火纷飞，也出现很多新的玩法。最后在腾讯旗下光子工作室《绝地求生：刺激战场》和天美工作室《绝地求生：全军出击》的正版吃鸡手游的推出之后，悄无声息。<br>2018 年，端游《绝地求生》的热度渐渐降低，手游《绝地求生：刺激战场》也从一众吃鸡类手游中脱颖而出，日渐成熟。只是一直没有拿到审批号，只能做慈善游戏，随着吃鸡游戏热度降低，运营团队屡出奇招，只怕未来更加艰难。<br>与此同时的《堡垒之夜》，一直维持着不低的热度。<br>近年来，以腾讯，网易为首的各大游戏公司推出的手游数量极多，但犹如大逃杀般，最后活下来的屈指可数，成为现象级的更是寥寥无几，无论是网易的《楚留香》，《第五人格》，《流星蝴蝶剑》，《神都夜行录》，还是腾讯游戏的手游版《QQ 飞车》，《QQ 炫舞》，《穿越火线》，眼看他起高楼，眼看他宴宾客，眼看他楼塌了。不由让人感概。<br>这又不得不说到独立游戏了，与大厂那种流水线制作出来的游戏相比，独立游戏就像手工劳动者打造出来的东西，或许有瑕疵，但有人情味。比如《以撒的结合》，《缺氧》，《星露谷物语》，但是这些都是国外的，前不久有一个中国独立游戏纪录片《独行》，里面介绍了如《WILL：美好世界》，《代号：硬核》，《蜡烛人》这样的优秀的国产独立游戏，然而，更多的独立游戏往往夭折。而阻碍游戏发展的一个重要的原因就是盗版，要知道，一个团队开发出一款游戏不是随随便便上市在开发商那写下自己的的名字那么简单，即便是一个简单的 MUD 游戏也要花费大量的人力财力，而玩家的正版意识正是支撑开发团队完成优质作品持续更新的根本。<br>如今，电子游戏已不再被妖魔化，电子竞技成为亚运会比赛项目，《榫卯》、《纸境奇缘》、《欧氏几何》这些功能游戏涉及到传统文化、理工锻炼、科学普及等领域。一切都再向好的方向发展。<br>一转眼过去了这么多年，这段关于游戏的记忆只存在脑海中，如大浪淘沙，很多事已经忘却，我想有必要记录下来，一切如刚开始，一切还在继续。<br>我们渴望着去了解更多的世界。但受到这个世界的限制，我们做不到。<br>可我们是那个打败恶龙拯救公主的马里奥，我们跟着劳拉在遗迹中穿梭，我们在魔兽世界感受霜之哀伤，我们在时间的流逝下感悟文明，我们在宇宙的另一头和雷诺并肩作战，我们成为拯救世界的超人。<br>“偶尔拯救一下世界，感觉真好啊。”一个普通的游戏玩家如是说。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/28/yuque/电子游戏那些年/" data-id="ckp40r6j70005dyvkgp1kousn"
         class="article-share-link">分享</a>
      
    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/11/28/yuque/不求上进的玉子/" class="article-nav-link">
        <strong class="article-nav-caption">前一篇</strong>
        <div class="article-nav-title">
          
            不求上进的玉子
          
        </div>
      </a>
    
    
      <a href="/2019/08/26/yuque/使用Docker部署分布式爬虫/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">使用Docker部署分布式爬虫</div>
      </a>
    
  </nav>


  

  
    
  <div class="gitalk" id="gitalk-container"></div>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: 'e7815f2f2cd9757f08b8',
      clientSecret: '249c25197ec4f94aa960aa2ba0a94b5fdc928439',
      repo: 'gitalk',
      owner: 'zhio',
      admin: ['zhio'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 西瓜的夏天</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>

  <aside class="sidebar">
    
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="西瓜的夏天"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">相册</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>

  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>